.carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .left-button, .right-button {
      .flex(center, center);
      color: @sundry-white;
      background-color: @sundry-primary;
      // font-size: 40px;
      font-size: 36px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: @sundry-primary;
        background-color: @sundry-white;
        border: 2px solid @sundry-primary;
      }
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    .photo {
      .width-100();
      display: none;
      animation-name: fade;
      animation-duration: 1s;
    }
  
    .active-photo {
      display: block;
    }
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }