* {
    box-sizing: border-box;
  }
  
  html, body {
    margin: 0; 
    padding: 0;
  }
  
  body {
    .flex(none, center, column);
    background-color: @sundry-lightgrey;
    color: @sundry-white;
    font-family: 'PT Sans', sans-serif;
  }
  