// @lambda-times-color-primary: #333;
// @lambda-times-color-white: #fff;
// @lambda-times-color-black: #000;
// @lambda-times-color-lightgrey: lightgrey;
// @lambda-times-color-background: #f1f1f1;

@sundry-black: #000;
@sundry-primary: #f1f1f1;
@sundry-white: #fff;
@sundry-lightgrey: lightgrey;
@sundry-background: #191919;
